<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LongPollingServlet</servlet-name>
        <servlet-class>LongPollingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientInfoServlet</servlet-name>
        <servlet-class>ClientInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetialServlet</servlet-name>
        <servlet-class>DetialServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetHourTHServlet</servlet-name>
        <servlet-class>GetHourTHServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetHourPMServlet</servlet-name>
        <servlet-class>GetHourPMServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetHourCOServlet</servlet-name>
        <servlet-class>GetHourCOServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDayTServlet</servlet-name>
        <servlet-class>GetDayTServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDayHServlet</servlet-name>
        <servlet-class>GetDayHServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDayPMServlet</servlet-name>
        <servlet-class>GetDayPMServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDayCOServlet</servlet-name>
        <servlet-class>GetDayCOServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>LongPollingServlet</servlet-name>
        <url-pattern>/LongPollingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientInfoServlet</servlet-name>
        <url-pattern>/ClientInfoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetialServlet</servlet-name>
        <url-pattern>/DetialServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetHourTHServlet</servlet-name>
        <url-pattern>/GetHourTHServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetHourPMServlet</servlet-name>
        <url-pattern>/GetHourPMServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetHourCOServlet</servlet-name>
        <url-pattern>/GetHourCOServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDayTServlet</servlet-name>
        <url-pattern>/GetDayTServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDayHServlet</servlet-name>
        <url-pattern>/GetDayHServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDayPMServlet</servlet-name>
        <url-pattern>/GetDayPMServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDayCOServlet</servlet-name>
        <url-pattern>/GetDayCOServlet</url-pattern>
    </servlet-mapping>
</web-app>